*{
    box-sizing: border-box;
}

body {
    margin: 0 ;
    background: rgb(43, 63, 54) ;
    color: whitesmoke ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  }

:root{
    --main-radius:5px;
    --main-padding:5px
    
    }
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "sidebar content1 content2 content3"
        "sidebar content1 content2 content3"
        "footer footer footer footer" ;
        grid-gap: 0,2rem;
    
      
        font-weight: 800;
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
        background-image:url('https://cdn.pixabay.com/photo/2015/12/08/00/39/foggy-1081915_1280.jpg');
    }


    nav{

        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
    
    ul {
        display: flex;
        margin-right: 30px;
            
    li a {
        padding: 0.6em;
            color: whitesmoke ;
    text-decoration: none ;
    }
    }
    }
    main{
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #sidebar{
        background: rgb(43, 63, 54) ;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #content1{
        background:   rgb(43, 63, 54) ;
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #content2{
        background:   rgb(43, 63, 54) ;
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #content3{
        background:  rgb(43, 63, 54) ;
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    footer{
        background: rgb(30, 70, 39);
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    
a {
    color: whitesmoke ;
    text-decoration: none ;
}

ul {
    list-style:none ;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
    list-style:none ;
    font-size: 25px;
}
img{
    position:;
    border-width: 2px;
    border-style: dashed;
    border-color: rgb(203, 218, 3);
    }
.image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    }



    @media only screen and (max-width:550px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
            "nav"
            "main"
            "content1"
            "content2"
            "content3"
            "sidebar"
            "footer";
        }
    }


























